POSTGRES_DB="op://solo/texncw44bri4bak3xuuiyq25ma/database"
POSTGRES_PASSWORD="op://solo/texncw44bri4bak3xuuiyq25ma/password"
POSTGRES_USER="op://solo/texncw44bri4bak3xuuiyq25ma/username"
POSTGRES_PORT="op://solo/texncw44bri4bak3xuuiyq25ma/port"
